# ============================================================================
# HEIDI Microservices - Environment Configuration
# ============================================================================
# Copy this file to .env: cp env.template .env
# Then update with your actual values
# ============================================================================

# ============================================================================
# Node Environment
# ============================================================================
NODE_ENV=development
SERVICE_VERSION=1.0.0

# ============================================================================
# PostgreSQL Server Configuration (Shared)
# ============================================================================
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=heidi
POSTGRES_PASSWORD=heidi_password

# ============================================================================
# Per-Service Database Configuration
# ============================================================================

# Auth Service (Port 3001)
AUTH_PORT=3001
AUTH_DB_NAME=heidi_auth
AUTH_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_auth

# Users Service (Port 3002)
USERS_PORT=3002
USERS_DB_NAME=heidi_users
USERS_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_users

# City Service (Port 3003)
CITY_PORT=3003
CITY_DB_NAME=heidi_city
CITY_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_city

# Core Service (Port 3004)
CORE_PORT=3004
CORE_DB_NAME=heidi_core
CORE_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_core

# Notification Service (Port 3005)
NOTIFICATION_PORT=3005
NOTIFICATION_DB_NAME=heidi_notification
NOTIFICATION_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_notification

# Scheduler Service (Port 3006)
SCHEDULER_PORT=3006
SCHEDULER_DB_NAME=heidi_scheduler
SCHEDULER_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_scheduler

# Integration Service (Port 3007)
INTEGRATION_PORT=3007
INTEGRATION_DB_NAME=heidi_integration
INTEGRATION_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_integration

# Admin Service (Port 3008)
ADMIN_SERVICE_PORT=3008
ADMIN_DB_NAME=heidi_admin
ADMIN_DATABASE_URL=postgresql://heidi:heidi_password@localhost:5432/heidi_admin

# ============================================================================
# Redis Configuration (Shared Cache)
# ============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# ============================================================================
# RabbitMQ Configuration (Shared Message Queue)
# ============================================================================
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_PROMETHEUS_PORT=15692
RABBITMQ_USER=heidi
RABBITMQ_PASSWORD=heidi_password
RABBITMQ_VHOST=/
RABBITMQ_URL=amqp://heidi:heidi_password@localhost:5672

# ============================================================================
# JWT Configuration - ⚠️  CHANGE IN PRODUCTION!
# ============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# Logging Configuration
# ============================================================================
LOG_LEVEL=debug

# ============================================================================
# API Configuration
# ============================================================================
API_PREFIX=api

# ============================================================================
# Swagger/OpenAPI Documentation
# ============================================================================
SWAGGER_TITLE=HEIDI Microservices API
SWAGGER_DESCRIPTION=API documentation for HEIDI microservices
SWAGGER_VERSION=1.0

# ============================================================================
# Email/SMTP Configuration
# ============================================================================
SYSTEM_EMAIL_ID=noreply@heidi.example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password

# ============================================================================
# Client/Frontend URL
# ============================================================================
CLIENT_URL=http://localhost:4200

# ============================================================================
# Monitoring & Alerting
# ============================================================================
SERVICE_NAME=heidi-service
METRICS_ENABLED=true

# Alert Webhook (optional)
ALERT_WEBHOOK_URL=

# Alert Email (optional)
ALERT_SMTP_HOST=smtp.gmail.com
ALERT_SMTP_PORT=587
ALERT_SMTP_USER=alerts@example.com
ALERT_SMTP_PASS=
ALERT_FROM_EMAIL=alerts@example.com
ALERT_TO_EMAILS=admin@example.com

# Slack Webhook (optional)
ALERT_SLACK_WEBHOOK_URL=

# ============================================================================
# Development/Debug Configuration (uncomment for debugging)
# ============================================================================
# DEBUG=*
# PRISMA_LOG_LEVEL=query,info,warn,error

# ============================================================================
# Docker Compose
# ============================================================================
COMPOSE_PROJECT_NAME=heidi

# ============================================================================
# Monitoring & Observability
# ============================================================================
# Prometheus
PROMETHEUS_PORT=9090

# Alertmanager
ALERTMANAGER_PORT=9093

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_ROOT_URL=http://localhost:3000

# Metrics Exporters
NODE_EXPORTER_PORT=9100
POSTGRES_EXPORTER_PORT=9187
REDIS_EXPORTER_PORT=9121

# ============================================================================
# Administration Tools
# ============================================================================
# pgAdmin
PGADMIN_PORT=5050
PGADMIN_EMAIL=admin@heidi.local
PGADMIN_PASSWORD=admin

# Redis Commander
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin

# ============================================================================
# Reverse Proxy (Nginx)
# ============================================================================
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
